const spanish = {
  "agency_commission": "Comisión de la agencia",
  "additional_yearly_pay": "Pago anual adicional",
  "additional_payment_error": "El pago adicional anual no puede ser negativo",
  "anual_interest": "Tasa de interés anual (Euribor + tasas)",
  "anual_rent": "Alquiler anual",
  "anual_salary": "Salario bruto anual",
  "anual_taxes_expected": "Impuestos anuales sobre la propiedad",
  "logout": "Desconectarse",
  "register": "Registrarse",
  "reset_pass": "Resetear contraseña (no disponible aún)",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "name": "Nombre",
  "surname": "Apellidos",
  "email": "Email",
  "login_error_generic": "Nombre de usuario o contraseña incorrectos",
  "name_error": "El nombre es obligatorio",
  "surname_error": "El apellido es obligatorio",
  "registration_failed": "Error en el registro. Por favor, inténtalo de nuevo",
  "bank_finance_error": "El porcentaje de financiamiento del banco debe estar entre 0 y 100",
  "bank_loan": "Porcentaje de financiación del banco",
  "basic_spendings": "Gastos básicos",
  "buy_selling_tax": "Impuesto regional de compra-venta",
  "capital_error": "El capital debe ser mayor que 0",
  "capital_lend": "Capital adeudado por el banco",
  "calculate": "Calcular",
  "country_error": "Por favor, selecciona un país",
  "description_for_global_economy_data": "Explora métricas clave que moldean la economía mundial. Analiza tendencias en mercados, comercio y crecimiento del PIB. Mantente al día con las últimas actualizaciones financieras globales.",
  "description_for_mortgage": "Simplifica la planificación de tu préstamo hipotecario con cálculos precisos. Estima pagos mensuales según términos del préstamo y tasas de interés. Toma decisiones informadas para la compra de tu hogar soñado.",
  "description_for_my_stocks": "Organiza y monitorea tus acciones favoritas en un solo lugar. Sigue el rendimiento en tiempo real y recibe actualizaciones personalizadas. Mantente informado y gestiona tus inversiones de manera eficaz.",
  "description_for_net_salary": "Calcula fácilmente tu salario neto después de impuestos y deducciones. Obtén un desglose claro de ingresos brutos y netos. Planifica tus finanzas con información precisa sobre tu salario.",
  "description_for_stock_search": "Descubre acciones con análisis e información detallada. Busca por nombre de empresa, símbolo bursátil o industria. Potencia tu estrategia de inversión con datos relevantes.",
  "email_error_invalid": "Introduce una dirección de correo electrónico válida",
  "email_error_empty": "El correo electrónico es obligatorio",
  "health_error": "Los gastos de salud deben ser iguales o mayores que cero",
  "health_expenses": "Gastos en salud (gimnasios, medicina privada)",
  "home": "Principal",
  "interest_error": "La tasa de interés no puede ser negativa",
  "irpf_percentage": "Porcentaje de IRPF",
  "login": "Iniciar sesión",
  "loan_rent": "Alquiler",
  "minimal_savings": "Valor mínimo de ahorros necesario",
  "mortgage": "Cálculo de hipoteca",
  "mortgage_months": "Meses extra de hipoteca",
  "mortgage_years": "Años de hipoteca totales",
  "my_stocks": "Mi lista de stocks",
  "net_salary_per_month": "Salario neto mensual",
  "net_salary_title": "Cálculo de salario neto",
  "password_error_empty": "La contraseña es obligatoria",
  "password_error_short": "La contraseña debe tener al menos 6 caracteres",
  "purchase_tax_error": "El impuesto de compra no puede ser negativo",
  "region_error": "Por favor, selecciona una región",
  "resell_perc_rise": "Porcentaje mínimo de reventa",
  "salary_error": "El salario debe ser un número positivo",
  "sell_price": "Precio de venta de la propiedad",
  "sell_price_error": "El precio de venta debe ser mayor que 0",
  "spain": "España",
  "stock_search": "Buscar stock",
  "submit_error": "Hubo un error al enviar el formulario",
  "tax_country": "País de tributación",
  "total_expenses_no_cancel": "Gastos totales sin cancelaciones anuales de la hipoteca",
  "total_expenses_with_cancel": "Gastos totales con cancelaciones anuales de la hipoteca",
  "total_loan_value": "Valor total del préstamo",
  "united_kingdom": "Reino Unido",
  "united_states": "Estados Unidos de América",
  "username_error_empty": "El nombre de usuario es obligatorio",
  "username_error_short": "El nombre de usuario debe tener al menos 3 caracteres"
}

export default spanish;
